<!doctype html>
<html data-bs-theme="dark" lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/water_dark.css">
   <link rel="stylesheet" href="css/custom.css">
   <script src="js/extension-script.js" type="text/javascript"></script>
   <title>Adobe Launch Debugger</title>
</head>

<body style="width:500px" data-bs-theme="dark">
   <div class="tabButtons">
      <button class="tablinks" id="Main">Main</button>
      <button class="tablinks" id="Settings">Settings</button>
      <button class="tablinks" id="Info">Info</button>
   </div>
   <div class="tab" id="Main">
   <table>
      <tbody>
         <tr>
            <td>Page Status:</td>
            <td id="pstatus" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>Launch Library:</td>
            <td id="lstatus" class="warn">Found</td>
         </tr>
         <tr>
            <td>Property Name:</td>
            <td id="pname" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>Environment:</td>
            <td id="env" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>Last Build:</td>
            <td id="bdate" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>Page Views so far:</td>
            <td id="pvsNumber" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>Links so far:</td>
            <td id="linksNumber" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>DataLayer:</td>
            <td id="dl" class="warn">Not Updated</td>
         </tr>
         <tr>
            <td>Last DL Event:</td>
            <td id="dlevent" class="warn">Not Updated</td>
         </tr>
      </tbody>
   </table>
   </div>
   <div class="tab" id="Settings" style="display: none;">
      <div>
         <label>Main AA logging:&nbsp;&nbsp;&nbsp;</label><input type="checkbox" checked id="aabox">
         <br/>
         <label>Launch SetDebug:&nbsp;&nbsp;&nbsp;</label><input type="checkbox" checked id="launchbox">
         <br/>
         <label>Keep the main AA console logs container expanded?&nbsp;&nbsp;&nbsp;</label>
         <input type="checkbox" id="mainExpand">
         <br/>
         <label>Keep the evars and props sections expanded?&nbsp;&nbsp;&nbsp;</label>
         <input type="checkbox" checked id="varsExpand">
         <br/>
      </div>
   </div>
   <div class="tab" id="Info" style="display: none;">
      <p>Hi there!</p>
      <p>This extension is an open source project. You can learn more about it on the <a href="https://github.com/cthae/Adobe-Launch-Debugger/tree/main" target="_blank">Repo page</a></p>
      <p>If you think of an improvement you'd like to have implemented, feel free to submit an issue or contribute!</p>
      <p>Wanna reach out? Sure, feel free to message me on <a href="https://www.linkedin.com/in/nazaruk/" target="_blank">linkedin</a>.</p>
   </div>
</body>

</html>