{
  "manifest_version": 3,
  "name": "Adobe Launch Debugger",
  "description": "An open source updated debugger for Adobe Launch and Analytics for developers and analysts.",
  "version": "0.98",
  "action": {
    "default_popup": "main.html",
    "default_icon": "debuggerFavicon 16-3.png"
  },
  "icons": {
    "16": "debuggerFavicon 16-3.png",
    "32": "debuggerFavicon 32.png",
    "48": "debuggerFavicon 48.png"
  },
  "background": {"service_worker": "js/background.js"},
  "content_scripts": [{
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "js": ["js/content-script.js"]
    }],
  "web_accessible_resources": [{
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "resources": [ "js/page-script.js" ]
    }],
  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["<all_urls>", "http://*/*", "https://*/*"],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "activeTab",
    "scripting"
  ]
}
