{
  "manifest_version": 3,
  "name": "Universal Adobe Debugger",
  "description": "A universal debugger for Adobe Analytics/AEP products for analysts and developers alike. A spiritual successor of AAD, Switch, AEPD.",
  "version": "1.01",
  "action": {
    "default_popup": "main.html",
    "default_icon": "debuggerFavicon 16-3.png"
  },
  "icons": {
    "16": "debuggerFavicon 16-3.png",
    "32": "debuggerFavicon 32.png",
    "48": "debuggerFavicon 48.png"
  },
  "background": {"service_worker": "js/background.js"},
  "content_scripts": [{
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "js": ["js/content-script.js"]
    }],
  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["<all_urls>", "http://*/*", "https://*/*"],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "activeTab",
    "scripting"
  ]
}
